APP_NAME=Doc-management
APP_ENV=local
APP_KEY=base64:2cJH+0qUzBJMn41qOVr3y3biNGZ24XH/Igi84G7rU8w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:10080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=doc-management-db
DB_PORT=3306
DB_DATABASE=doc-management
DB_USERNAME=admin-doc
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=doc-management-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=doc-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=docapi@test.com
MAIL_FROM_NAME=DocApi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=https://img.uruz.info/
AWS_ACCESS_KEY_CLOUDFRONT=
AWS_EXPIRED_TIME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
FILESYSTEM_DRIVER=
MAIL_RESET_PASSWORD_EXPIRED_TIME=
SEND_MAIL_ALERT=
DAY_SEND_MAIL =
MAIL_SUPPORT_OFFICE=

ENDPOINT_ORGANIZATION=
APP_ID_ORGANIZATION=
APP_SECRET_ORGANIZATION=
APP_ID_SSO=
APP_SECRET_SSO=
URL_SSO_AUTHENTICATED=
